total 48
drwxr-xr-x 2 root root 257 Sep  6 08:06 .
drwxr-xr-x 7 root root 178 Sep  5 20:57 ..
-rwxr--r-- 1 root root  32 Sep  5 06:15 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:39 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:44 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:47 5-firstlines
-rwxr--r-- 1 root root  45 Sep  6 03:40 6-third_line
-rwxr--r-- 1 root root 101 Sep  6 05:19 7-file
-rwxr--r-- 1 root root  46 Sep  6 07:58 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  6 05:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Sep  6 03:12 iacta
-rw-r--r-- 1 root root 999 Sep  6 08:00 README.md
